# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [7]:
import pandas as pd
import numpy as np

anomalias_termicas = pd.Series([-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02])
anomalias_termicas

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [13]:
anos = [1900, 1920, 1940, 1960, 1980, 2000, 2020]
anomalias = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]

anomalias_termicas = pd.Series (data=anomalias, index=anos)
anomalias_termicas

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [17]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

temperaturas = pd.Series(dic_temperaturas)
temperaturas

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [19]:
arr = np.random.normal(100, 10, (20,3))

arr_df = pd.DataFrame(arr)
arr_df

             0           1           2
0   117.169599   87.295105   97.309083
1   112.964991   92.063435  111.843086
2   102.855224  113.401507  100.679930
3    92.277683  118.518427  103.708815
4    84.565112   85.376259  113.140595
5    91.372006  106.639634  104.803380
6   117.692637  104.561091  102.417009
7   128.829620   84.301601  109.989775
8   113.412199  112.758338   99.090196
9    95.906612  117.425444  105.885461
10  122.538449  104.711834   96.794828
11  114.170522  108.792144  112.085560
12   78.065994   99.520204  111.153194
13  104.676017   95.604166  116.199809
14   95.241912   82.696934  103.733041
15  105.645938  110.690100  100.803748
16   87.554964  117.494262   75.650728
17   99.337387   94.199886  108.571741
18   92.895835   92.064294   93.144723
19   92.384213  105.579558   98.219495

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [20]:
arr_df.columns=['x1', 'x2', 'x3']
arr_df

            x1          x2          x3
0   117.169599   87.295105   97.309083
1   112.964991   92.063435  111.843086
2   102.855224  113.401507  100.679930
3    92.277683  118.518427  103.708815
4    84.565112   85.376259  113.140595
5    91.372006  106.639634  104.803380
6   117.692637  104.561091  102.417009
7   128.829620   84.301601  109.989775
8   113.412199  112.758338   99.090196
9    95.906612  117.425444  105.885461
10  122.538449  104.711834   96.794828
11  114.170522  108.792144  112.085560
12   78.065994   99.520204  111.153194
13  104.676017   95.604166  116.199809
14   95.241912   82.696934  103.733041
15  105.645938  110.690100  100.803748
16   87.554964  117.494262   75.650728
17   99.337387   94.199886  108.571741
18   92.895835   92.064294   93.144723
19   92.384213  105.579558   98.219495

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [21]:
# seu código aqui
arr_df['media'] = arr_df['x1'] + arr_df['x2'] + arr_df['x3'].mean()
arr_df

            x1          x2          x3       media
0   117.169599   87.295105   97.309083  307.725914
1   112.964991   92.063435  111.843086  308.289636
2   102.855224  113.401507  100.679930  319.517940
3    92.277683  118.518427  103.708815  314.057320
4    84.565112   85.376259  113.140595  273.202581
5    91.372006  106.639634  104.803380  301.272850
6   117.692637  104.561091  102.417009  325.514938
7   128.829620   84.301601  109.989775  316.392430
8   113.412199  112.758338   99.090196  329.431747
9    95.906612  117.425444  105.885461  316.593266
10  122.538449  104.711834   96.794828  330.511493
11  114.170522  108.792144  112.085560  326.223876
12   78.065994   99.520204  111.153194  280.847408
13  104.676017   95.604166  116.199809  303.541393
14   95.241912   82.696934  103.733041  281.200056
15  105.645938  110.690100  100.803748  319.597248
16   87.554964  117.494262   75.650728  308.310436
17   99.337387   94.199886  108.571741  296.798483
18   92.895835   92.064294   93.144723  288.221339
19   92.384213  105.579558   98.219495  301.224982

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [23]:
arr_df['log_med'] = np.log(arr_df['media'])
arr_df

            x1          x2          x3       media   log_med
0   117.169599   87.295105   97.309083  307.725914  5.729209
1   112.964991   92.063435  111.843086  308.289636  5.731040
2   102.855224  113.401507  100.679930  319.517940  5.766813
3    92.277683  118.518427  103.708815  314.057320  5.749576
4    84.565112   85.376259  113.140595  273.202581  5.610214
5    91.372006  106.639634  104.803380  301.272850  5.708016
6   117.692637  104.561091  102.417009  325.514938  5.785408
7   128.829620   84.301601  109.989775  316.392430  5.756983
8   113.412199  112.758338   99.090196  329.431747  5.797369
9    95.906612  117.425444  105.885461  316.593266  5.757618
10  122.538449  104.711834   96.794828  330.511493  5.800641
11  114.170522  108.792144  112.085560  326.223876  5.787584
12   78.065994   99.520204  111.153194  280.847408  5.637811
13  104.676017   95.604166  116.199809  303.541393  5.715518
14   95.241912   82.696934  103.733041  281.200056  5.639066
15  105.645938  110.690100  100.803748  319.597248  5.767062
16   87.554964  117.494262   75.650728  308.310436  5.731107
17   99.337387   94.199886  108.571741  296.798483  5.693053
18   92.895835   92.064294   93.144723  288.221339  5.663729
19   92.384213  105.579558   98.219495  301.224982  5.707857